name: Merge checks

on:  
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]
    
    steps:
    - uses: actions/checkout@v3

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: Build
      run: |
        npm install
        npm run build
    
    - name: Get version
      run: echo "::set-output name=version::v$(./ci/getVersion.sh)"
      id: version

    - name: Verify version
      run: |
        ./ci/verifyVersion.sh ${{ steps.version.outputs.version }}